# GoogleMapsApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/googlemaps2018/: UserClient.java
app/src/main/java/com/codingwithmitch/googlemaps2018/models/: ClusterMarker.java
app/src/main/java/com/codingwithmitch/googlemaps2018/services/: LocationService.java
app/src/main/java/com/codingwithmitch/googlemaps2018/ui/: ChatroomActivity.java  MainActivity.java  UserListFragment.java
app/src/main/java/com/codingwithmitch/googlemaps2018/util/: MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
