apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codingwithmitch.googlemaps2018"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Android Support Design Library
    implementation 'com.google.android.material:material:1.2.1'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Support multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.5.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:21.7.1'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Google directions(important :: Always need to be the latest)
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
apply plugin: 'com.google.gms.google-services'